2020-07-02 19:57:18,238-__main__-DEBUG-CaseID=cn_10开始执行
2020-07-02 19:57:18,238-__main__-DEBUG-测试数据为： {'kw': 'nihao'}
2020-07-02 19:57:18,957-__main__-DEBUG-CaseID=cn_10,执行结束，返回结果为：200
2020-07-02 19:57:18,972-__main__-DEBUG-CaseID=cn_10,执行结束，测试通过
2020-07-02 19:57:18,972-__main__-DEBUG-CaseID=cn_11开始执行
2020-07-02 19:57:18,988-__main__-DEBUG-测试数据为： {'kw': '好呀'}
2020-07-02 19:57:19,550-__main__-DEBUG-CaseID=cn_11,执行结束，返回结果为：200
2020-07-02 19:57:19,566-__main__-DEBUG-CaseID=cn_11,执行结束，测试通过
2020-07-02 19:57:19,566-__main__-DEBUG-CaseID=cn_12开始执行
2020-07-02 19:57:19,581-__main__-DEBUG-测试数据为： {'kw': '好'}
2020-07-02 19:57:20,316-__main__-DEBUG-CaseID=cn_12,执行结束，返回结果为：200
2020-07-02 19:57:20,331-__main__-DEBUG-CaseID=cn_12,执行结束，测试通过
2020-07-02 19:57:20,331-__main__-DEBUG-CaseID=cn_13开始执行
2020-07-02 19:57:20,331-__main__-DEBUG-测试数据为： {'kw': 'ni'}
2020-07-02 19:57:20,535-__main__-DEBUG-CaseID=cn_13,执行结束，返回结果为：200
2020-07-02 19:57:20,550-__main__-DEBUG-CaseID=cn_13,执行结束，测试通过
2020-07-02 19:57:20,550-__main__-DEBUG-CaseID=cn_14开始执行
2020-07-02 19:57:20,566-__main__-DEBUG-测试数据为： {'kw': 'nih'}
2020-07-02 19:57:21,160-__main__-DEBUG-CaseID=cn_14,执行结束，返回结果为：200
2020-07-02 19:57:21,175-__main__-DEBUG-CaseID=cn_14,执行结束，测试通过
2020-07-02 19:57:21,175-__main__-DEBUG-CaseID=cn_15开始执行
2020-07-02 19:57:21,175-__main__-DEBUG-测试数据为： {'kw': 'niha'}
2020-07-02 19:57:21,441-__main__-DEBUG-CaseID=cn_15,执行结束，返回结果为：200
2020-07-02 19:57:21,441-__main__-DEBUG-CaseID=cn_15,执行结束，测试通过
2020-07-02 19:57:21,441-__main__-DEBUG-CaseID=cn_16开始执行
2020-07-02 19:57:21,456-__main__-DEBUG-测试数据为： {'kw': 'nihaoa'}
2020-07-02 19:57:22,019-__main__-DEBUG-CaseID=cn_16,执行结束，返回结果为：200
2020-07-02 19:57:22,034-__main__-DEBUG-CaseID=cn_16,执行结束，测试通过
2020-07-02 19:57:22,034-__main__-DEBUG-CaseID=cn_17开始执行
2020-07-02 19:57:22,034-__main__-DEBUG-测试数据为： {'kw': 'nihaob'}
2020-07-02 19:57:22,347-__main__-DEBUG-CaseID=cn_17,执行结束，返回结果为：200
2020-07-02 19:57:22,363-__main__-DEBUG-CaseID=cn_17,执行结束，测试通过
2020-07-02 19:57:22,363-__main__-DEBUG-CaseID=cn_18开始执行
2020-07-02 19:57:22,378-__main__-DEBUG-测试数据为： {'kw': 'nihaoc'}
2020-07-02 19:57:22,941-__main__-DEBUG-CaseID=cn_18,执行结束，返回结果为：200
2020-07-02 19:57:22,956-__main__-DEBUG-CaseID=cn_18,执行结束，测试通过
2020-07-02 19:57:22,956-__main__-DEBUG-CaseID=cn_19开始执行
2020-07-02 19:57:22,972-__main__-DEBUG-测试数据为： None
2020-07-02 19:57:23,253-__main__-DEBUG-CaseID=cn_19,执行结束，返回结果为：200
2020-07-02 19:57:23,269-__main__-DEBUG-CaseID=cn_19,执行结束，测试通过
2020-07-02 19:57:24,237-__main__-DEBUG-本次接口测试完成，已发送邮件，请注意查收.......
